<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <nav>
      <div class="nav-items">
        <h3 class="logo">BAM-TOUR</h3>
        <ul class="left-items">
          <li><a href="index.html">EXPLORE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <meta charset="UTF-8" />
    </nav>
    <h2 class="title-text" id="title">Lake Awing</h2>
    <div class="main-awing"><img src="awing_cmr.jpg" class="pic" /></div>
    <p class="exp-text">
      Lake Awing is a natural lake located near Bamenda, a city in the Northwest
      Region of Cameroon. It is a picturesque body of water surrounded by lush
      green hills and is known for its scenic beauty. The lake is situated
      approximately 15 kilometers southwest of Bamenda and is a popular tourist
      attraction in the region
    </p>
    <textarea id="comment-area" placeholder="Add Comment..."></textarea>
    <button class="submit" onclick="addComment()">submit</button>
    <h2 class="title-text">Testimonials</h2>
    <div class="container-comment"></div>
    <h2 class="title-text">Maps</h2>
    <div class="maps"><img src="Pasted%20image.png" /></div>
    <div class="button-container">
      <button class="book" onclick="openContactPage()">BOOK NOW</button>
    </div>

    <footer class="footer">
      <div class="container">
        <p>&copy; 2023 Bam Tour. All rights reserved.</p>
      </div>
    </footer>
  </body>
  <script src="js/database.js"></script>
  <script src="js/main.js"></script>
  <script src="js/details.js"></script>
</html>
